NotepadCore/TextEditor.xaml

<UserControl x:Class="NotepadCore.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotepadCore"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:syntaxHighlighters="clr-namespace:NotepadCore.SyntaxHighlighters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="HighlightingLanguages" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syntaxHighlighters:HighlightingLanguage" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Editing TextBox -->
        <RichTextBox x:Name="MainTextBox" x:FieldModifier="internal" Grid.Row="0" Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     TextChanged="MainTextBox_TextChanged" ScrollViewer.ScrollChanged="ScrollChanged"
                     BorderThickness="0" Keyboard.PreviewKeyDown="MainTextBox_KeyDown"
                     SizeChanged="MainTextBox_SizeChanged" Visibility="Visible" SelectionChanged="MainTextBox_OnSelectionChanged">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Line Number Text Box -->
        <RichTextBox x:Name="LineTextBox" x:FieldModifier="internal" Grid.Row="0" Grid.Column="0" IsReadOnly="True"
                     ScrollViewer.CanContentScroll="False" Background="#FFABADB3"
                     ScrollViewer.ScrollChanged="ScrollChanged" BorderThickness="0">
            <FlowDocument LineHeight="1" TextAlignment="Right">
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Bottom status bar -->
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Style="{StaticResource StatusBarItemStyle}" >
                <ComboBox x:Name="LanguageComboBox" SelectedIndex="0" FontSize="10" Padding="2"
                          ItemsSource="{Binding Source={StaticResource HighlightingLanguages}}"
                          SelectedItem="{Binding FileLanguage, Mode=TwoWay}"
                          SelectionChanged="LanguageComboBox_OnSelectionChanged"/>
            </StatusBarItem>
            <StatusBarItem Style="{StaticResource StatusBarItemStyle}">
                <Label x:Name="LineColumnLabel" FontSize="10" Padding="2" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>