NotepadCore/TextEditor.xaml

<UserControl x:Class="NotepadCore.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NotepadCore"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Editing TextBox -->
        <RichTextBox x:Name="MainTextBox" x:FieldModifier="public" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                     TextChanged="MainTextBox_TextChanged" ScrollViewer.ScrollChanged="ScrollChanged"
                     BorderThickness="0" Keyboard.PreviewKeyDown="MainTextBox_KeyDown"
                     SizeChanged="MainTextBox_SizeChanged" Visibility="Visible">
            <FlowDocument LineHeight="1">
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Line Number Text Box -->
        <RichTextBox x:Name="LineTextBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" IsReadOnly="True"
                     ScrollViewer.CanContentScroll="False" Background="#FFABADB3"
                     ScrollViewer.ScrollChanged="ScrollChanged" BorderThickness="0">
            <FlowDocument LineHeight="1" TextAlignment="Right">
                <Paragraph>test</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>